quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.password=quarkus
quarkus.datasource.username=quarkus


app.jwt.expiration-time=600
app.jwt-refresh.expiration-time=15000
mp.jwt.verify.issuer=google


mp.jwt.verify.publickey.location=publicKey.pem 
quarkus.smallrye-jwt.enabled=true 
smallrye.jwt.sign.key.location=../resources/privateKey.pem

spring.flyway.enabled=false
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration

